# liferay-faces

./: pom.xml
alloy/: components-ext.xml
demos/bridge/icefaces3-compat-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/icefaces3-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-cdi-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-export-pdf-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-ipc-events-bookings-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-ipc-events-customers-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-ipc-pub-render-params-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/jsf2-portlet/: pom.xml
demos/bridge/jsf2-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
demos/bridge/jsf2-spring-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/bridge/primefaces3-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/showcase/showcase-portlet/: pom.xml
demos/showcase/showcase-portlet/src/main/webapp/WEB-INF/: faces-config.xml
demos/showcase/showcase-webapp/: pom.xml
test/: pom.xml
test/demos/bridge/: gen.pl  pom.xml
test/demos/bridge/job-application-portlet/: pom.xml
test/demos/bridge/jsf2-portlet/: pom.xml
test/demos/bridge/jsf2-portlet/src/test/java/com/liferay/faces/test/: Jsf2PortletTest.java
test/integration/: pom.xml
test/integration/demos/: pom.xml
test/integration/demos/bridge/: gen.pl  pom.xml
test/integration/demos/bridge/icefaces3-compat-portlet/: pom.xml
test/integration/demos/bridge/icefaces3-compat-portlet/src/test/java/com/liferay/faces/test/: Icefaces3Compat.java  Icefaces3CompatPortletTest.java
test/integration/demos/bridge/icefaces3-crud-portlet/: pom.xml
test/integration/demos/bridge/icefaces3-crud-portlet/src/test/java/com/liferay/faces/test/: Icefaces3CrudPortletTest.java
test/integration/demos/bridge/icefaces3-portlet/: pom.xml
test/integration/demos/bridge/icefaces3-portlet/src/test/java/com/liferay/faces/test/: Icefaces3.java  Icefaces3PortletTest.java
test/integration/demos/bridge/job-application-portlet/: pom.xml
test/integration/demos/bridge/job-application-portlet/src/test/java/com/liferay/faces/test/: JobPortletTest.java  PlutoTest.java
test/integration/demos/bridge/jsf2-cdi-portlet/: pom.xml
test/integration/demos/bridge/jsf2-cdi-portlet/src/test/java/com/liferay/faces/test/: Jsf2Cdi.java  Jsf2CdiPortletTest.java
test/integration/demos/bridge/jsf2-events/: pom.xml
test/integration/demos/bridge/jsf2-events/src/test/java/com/liferay/faces/test/: Jsf2EventsTest.java
test/integration/demos/bridge/jsf2-ipc-pub-render-params-portlet/: pom.xml
test/integration/demos/bridge/jsf2-ipc-pub-render-params-portlet/src/test/java/com/liferay/faces/test/: Jsf2IpcPubRenderParamsPortletTest.java
test/integration/demos/bridge/jsf2-jsp-portlet/: pom.xml
test/integration/demos/bridge/jsf2-jsp-portlet/src/test/java/com/liferay/faces/test/: Jsf2Jsp.java  Jsf2JspPortletTest.java
test/integration/demos/bridge/jsf2-portlet/: pom.xml
test/integration/demos/bridge/jsf2-portlet/src/test/java/com/liferay/faces/test/: Jsf2.java  Jsf2PortletTest.java
test/integration/demos/bridge/primefaces3-portlet/: pom.xml
test/integration/demos/bridge/primefaces3-portlet/src/test/java/com/liferay/faces/test/: Primefaces3.java  Primefaces3PortletTest.java
test/integration/demos/bridge/richfaces4-portlet/: pom.xml
test/integration/demos/bridge/richfaces4-portlet/src/test/java/com/liferay/faces/test/: Richfaces4.java  Richfaces4PortletTest.java
test/integration/demos/portal/: pom.xml
test/integration/demos/portal/icefaces3-directory-portlet/: pom.xml
test/integration/demos/portal/icefaces3-directory-portlet/src/test/java/com/liferay/faces/test/: Icefaces3DirectoryPortletTest.java
test/integration/demos/portal/icefaces3-users-portlet/: pom.xml
test/integration/demos/portal/icefaces3-users-portlet/src/test/java/com/liferay/faces/test/: Icefaces3UsersPortletTest.java
test/integration/demos/portal/jsf2-login-portlet/: pom.xml
test/integration/demos/portal/jsf2-login-portlet/src/test/java/com/liferay/faces/test/: Jsf2LoginPortletTest.java
test/integration/demos/portal/primefaces3-users-portlet/: pom.xml
test/integration/demos/portal/primefaces3-users-portlet/src/test/java/com/liferay/faces/test/: Primefaces3UsersPortletTest.java
test/integration/demos/portal/primefaces3-users-portlet/src/test/resources/: arquillian.xml
test/integration/issues/: pom.xml
test/integration/issues/bridge/: pom.xml
test/integration/issues/bridge/FACES-1470-portlet/: pom.xml
test/integration/issues/bridge/FACES-1470-portlet/src/test/java/com/liferay/faces/test/: FACES1470PortletTest.java
test/integration/issues/bridge/FACES-1478-portlet/: pom.xml
test/integration/issues/bridge/FACES-1478-portlet/src/test/java/com/liferay/faces/test/: FACES1478PortletTest.java
test/integration/issues/bridge/FACES-224-portlet/: pom.xml
test/integration/issues/bridge/FACES-224-portlet/src/test/java/com/liferay/faces/test/: FACES224PortletTest.java
test/integration/issues/portal/: pom.xml
test/integration/issues/portal/FACES-1427-portlet/: pom.xml
test/integration/issues/portal/FACES-1427-portlet/src/test/java/com/liferay/faces/test/: FACES1427PortletTest.java
test/integration/issues/portal/FACES-1427-portlet/src/test/resources/: arquillian.xml
test/integration/issues/portal/FACES-1439-portlet/: pom.xml
test/integration/issues/portal/FACES-1439-portlet/src/test/java/com/liferay/faces/test/: FACES1439PortletTest.java
test/integration/issues/portal/FACES-257-portlet/: pom.xml
test/integration/issues/portal/FACES-257-portlet/src/test/java/com/liferay/faces/test/: FACES257PortletTest.java
test/integration/util/src/main/java/com/liferay/faces/test/util/: Tester.java
test/util/: pom.xml
(+20 files in other folders)
