<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.liferay.faces.test.demos.bridge</groupId>
		<artifactId>liferay-faces-test-demos-bridge</artifactId>
		<version>3.1.2-ga3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>liferay-faces-test-demos-bridge-jsf2-portlet</artifactId>
	<packaging>jar</packaging>
	<name>jsf2-portlet integration tests</name>
	
	<properties>
        <dependency.unpack.skip>false</dependency.unpack.skip>
    </properties>

    <dependencies>
    </dependencies>

   <build>
      <plugins>
         <!-- ensure that the png resource is in the temporary directory for testing -->
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <copy file="src/test/resources/liferay-jsf-jersey.png" todir="${os.temp.folder}" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>Windows</family>
            </os>
         </activation>
         <properties>
            <os.temp.folder>C:\Windows\Temp</os.temp.folder>
         </properties>
      </profile>
      <profile>
         <id>unix</id>
         <activation>
            <os>
               <family>unix</family>
            </os>
         </activation>
         <properties>
            <os.temp.folder>/tmp</os.temp.folder>
         </properties>
      </profile>
   <profiles>

</project>
