name=JSF2 Export PDF
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that demonstrates how to use JSF2 resources to export a PDF via the  RESOURCE_PHASE of the portlet lifecycle.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
security-manager-enabled=true
security-manager-jndi-names=\
    java:comp/env/com.sun.faces.ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage

security-manager-properties-read=\
    com.sun.aas.installRoot,\
    com.sun.faces.InjectionProvider,\
    com.sun.faces.SerializationProvider

security-manager-set-context-class-loader=\
    true
