name=JSF2-CDI
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces Bridge and JSF 2
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
security-manager-enabled=true
security-manager-access-declared-members=\
    true

security-manager-files-delete=\
    ${java.io.tmpdir}/-

security-manager-files-read=\
    ${java.io.tmpdir}/-

security-manager-files-write=\
    ${java.io.tmpdir}/-

security-manager-get-protection-domain=\
    true

security-manager-jndi-names=\
    java:comp/env/com.sun.faces.ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage

security-manager-modify-thread=\
    true

security-manager-properties-read=\
    com.sun.aas.installRoot,\
    com.sun.faces.InjectionProvider,\
    com.sun.faces.SerializationProvider,\
    java.io.tmpdir,\
    org.jboss.weld.xml.disableValidating

security-manager-services[portal]=\
    com.liferay.portal.service.PortletLocalService#getPortletById

security-manager-set-context-class-loader=\
    true

security-manager-suppress-access-checks=\
    true
